<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHA.TweetStream.StatisticalServices.Interfaces\JHA.TweetStream.StatisticalServices.Interfaces.csproj" />
    <ProjectReference Include="..\JHA.TweetStream.StatisticalServices.Models\JHA.TweetStream.StatisticalServices.Models.csproj" />
    <ProjectReference Include="..\JHA.TweetStream.StatisticalServices.Services\JHA.TweetStream.StatisticalServices.Services.csproj" />
  </ItemGroup>

</Project>
