<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHA.TweetStream.StatisticalServices.Interfaces\JHA.TweetStream.StatisticalServices.Interfaces.csproj" />
    <ProjectReference Include="..\JHA.TweetStream.StatisticalServices.Models\JHA.TweetStream.StatisticalServices.Models.csproj" />
  </ItemGroup>

</Project>
