# TweetStreamStatistics

./: JHA.TweetStream.StatisticalServices.sln
JHA.TweetStream.StatisticalServices/: JHA.TweetStream.StatisticalServices.csproj  Program.cs  Startup.cs  appsettings.Development.json
JHA.TweetStream.StatisticalServices.Interfaces/: JHA.TweetStream.StatisticalServices.Interfaces.csproj
JHA.TweetStream.StatisticalServices.Interfaces/Statistics/: IEmojiService.cs  IStatisticsService.cs
JHA.TweetStream.StatisticalServices.Models/Settings/: AppSettings.cs
JHA.TweetStream.StatisticalServices.Models/Statistics/: Tweet.cs
JHA.TweetStream.StatisticalServices.Repository/: Class1.cs  JHA.TweetStream.StatisticalServices.Repository.csproj
JHA.TweetStream.StatisticalServices.Repository/Statistics/: StaticticsRepository.cs
JHA.TweetStream.StatisticalServices.Services/: JHA.TweetStream.StatisticalServices.Services.csproj
JHA.TweetStream.StatisticalServices.Services/Statistics/: AttributeStaticticsService.cs  AverageAttributeStaticticsService.cs  EmojiService.cs  StaticticalAverageService.cs  StatisticsService.cs  StreamService.cs  UrlStaticticsService.cs
JHA.TweetStream.StatisticalServices.Tests/: AttributeStaticticsTests.cs  AverageAttributeStaticticsTest.cs  EmojiServiceTest.cs  JHA.TweetStream.StatisticalServices.Tests.csproj  StaticticalAverageServiceTests.cs  UrlStaticticsServiceTests.cs
JHA.TweetStream.StatisticalServices/Controllers/: StatisticsController.cs
JHA.TweetStream.StatisticalServices/Properties/: launchSettings.json
JHA.TweetStream.StatisticalServices/Resources/: emoji.json
